# MARIADB
REMOTE_ADDRESS=
DB_USER=
DB_PASSWD=

# WORDPRESS
WP_DB_HOST=
WP_DB_NAME=
WP_DB_USER=
WP_DB_PASSWD=

WP_ADMIN_USER=
WP_ADMIN_PASSWD=
WP_ADMIN_EMAIL=

WP_USER=
WP_USER_PASSWD=
WP_USER_EMAIL=

# NGINX
NGINX_USER_EMAIL=